class CategoryRule:
    """
    ニュースカテゴリールール

意見
意見（疑問）
見解
提案

    報告セミナー紹介

イベント
説明
セミナー

    解説
    談話・講話
    聴講・聴取
    報告・通知

    論説（本文の最後まで企業活動がない）

紹介

議案

会談
対談

業界情報

予測

    市場予測
市場データ
情報公開
レポート

    規制・制定
政府・行革
政府・認可
政府活動・宣言

    契約

    技術・製品紹介
    技術説明（リードの後に説明）
    情報提供

    技術開発
    技術利用
開発
研究開発
実験

    業績発表
業績

    経営戦略
    事業計画
経営戦略
施策
方針
目標
行動変化
企業活動（対策）

業務提携

採用利用

支援

投資

    債券発行
    資金調達
資金調達

    事業開始
    製品発表
    製品発表・販売
サービス開始
商品化
生産開始
製品化

    価格変更
価格変更
価格

    人事
人事
組織
組織設立
組織変更

    設備・組織
海外展開
設備

    設備投資

    背景・理由
技術背景
社会情勢
前提

現象
効果
背景

    """
    # 検討審議
    kentou_dic = [
        "審議", "判断", "可否", "審査", "諮問", "検討", "試算", "見直す", "継続審議と", "精査", "法整備", "協議"
    ]
    # O-V 規則
    o_v_kentou_dic = {"obj": {"法", "法律", "規則", "対策", "方向性", "提言", "意見", "結果", "戦略", "制度"},
                      "verb": {"整理", "まとめる", "整える", "分析", "見直す", "とりまとめる", "策定", "整備", "分ける"}
                      }

    o_v_kentou2_dic = {"obj": {"見直し", "検討", "審議", "判断", "審査", "諮問", "試算", "策定"},
                       "verb": {"行う", "行って", "入る", "継続"}
                       }

    o_v_kentou3_dic = {"obj": {"研究会", "検討会"},
                       "verb": {"開催", "立ち上げる", "設置"}
                       }

    o_v_kentou4_dic = {"obj": {"条件"},
                       "verb": {"変える", "変更", "修正"}
                       }


    """
    フェーズ処理の対象になる格 "副詞的", 
    """
    phase_analyze_case = ["を", "に", "にも", "の", "について", "などに", "などを", "なども", "に対して", "に関して",
                          "までを", "も", "にて", "でも", "が", "として", "は", "により", "で",
                          "され", "ましたので", "れましたので", "では", "から", "と"
                          ]
