from news_category_classification import CategoryClassification

ncc = CategoryClassification()

text = "脱炭素社会の実現に向け、一定規模以上の建物を新築・増改築する際に太陽光発電などの再生可能エネルギーの設置を義務化する自治体が広がりつつある。\n東京都と群馬県は２月に設置義務化に向けた条例案を議会に提出する。\n可決されれば、京都府、京都市に次ぐ事例となり、大企業はもちろん中小企業も対応を迫られることになる。\n"

text = "三菱ケミカル株式会社（本社：東京都千代田区、社長：和賀 昌之、以下「当社」）及びその連結子会社である三菱ケミカルメタクリレーツ株式会社（本社：東京都千代田区、社長：佐々木 等）は、植物由来原料を使用するMMA（メチルメタクリレート）モノマーの製造技術を開発し、この度、パイロットプラントの設計に着手したことをお知らせします。"

# 主語なし
text = "製油所をバイオ燃料や化学品原料の生産拠点といわば再定義し、廃プラ由来合成油を原料とする「再生可能化学品」などの供給拠点とする。"

text = "世界で広がる脱炭素の動きを背景に、日本や欧米、中国、韓国などを中心に燃料電池車（FCV）やトラック・バスの普及が市場をけん引するとみる。"
text = "世界的な不動産サービス会社は、「野心的な」持続可能性への取り組みを実現し、不動産がネットゼロの目標を達成できるよう支援するために、AlexandraIngramを任命しました。"
text = "繊維・ファッションが持続可能な産業になるために黒衣として支える商社ができること、果たすべき役割を経営トップに聞いた。"
text = "２０５０年までに二酸化炭素（ＣＯ2）排出量実質ゼロを目指す方針を掲げ、市民と事業者、行政が一丸となり、再生可能エネルギーの利活用やライフスタイルの変革、ごみ減量などを推進するとしている。"
text = "JFEスチールと東北大学は、カーボンニュートラル時代を見据えた研究活動の推進を目指し、共創研究所を1日付で設けた。"
text = "産学連携体制のもと、企業技術者と大学研究者の部門横断的な連携を通じて、低炭素製鉄プロセスに関する共同研究をさらに加速させるとともに、新材料開発をはじめ新規開発テーマの発掘を推進する。"
text = "この度、欧州系グローバル戦略コンサルティングファームのローランド・ベルガーと、無形資産/ESG等のデータ解析・可視化企業のアスタミューゼは、日本の脱炭素に貢献するスマートモビリティ領域に関する分析レポートの第2回を発表いたします。"
text = "信越化学工業は2月16日、シリコーン製品の生産能力を増強すると発表した。"
text = "信越化学工業株式会社（本社：東京、社長：斉藤恭彦 以下「信越化学」）は、主力事業の一つであるシリコーン事業で８００億円を超える設備投資を行い、同事業をさらに拡充します。"
text = "信越化学は、2018年9月に発表しましたシリコーン事業における1,100億円の投資計画で、中間原料であるシリコーンモノマーを日本とタイの2拠点で生産能力を増強し、従来比で約1.5倍の能力増としました。"
text = "信越化学工業株式会社（本社：東京、社長：斉藤恭彦 以下「信越化学」）は、主力事業の一つであるシリコーン事業で８００億円を超える設備投資を行い、同事業をさらに拡充します。"

# ニュースのカテゴリ分類のチェック
government_phase = ncc.news_category_classification(text)
print(government_phase)